apiVersion: v1
kind: Pod
metadata:
  name: django-post
  labels:
    app.kubernetes.io/name: proxy-django
spec:
  containers:
  - name: django
    image: hyeonseong0917/post:latest
    env:
    - name: PASSWORD
      value: "admin123"
    ports:
    - containerPort: 8000
      name: http-web-svc-d

---
apiVersion: v1
kind: Service
metadata:
  name: django-post-svc
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: proxy-django
  ports:
  - name: name-of-service-port
    protocol: TCP
    port: 80
    targetPort: http-web-svc-d